python 2.x django 1.8.x mysql 5.6

初始化mysql:   creater database order;   setttings.py  root/123.abc
c:\Python27\python.exe manage.py syncdb

c:\Python27\python.exe manage.py migrate

c:\Python27\python.exe manage.py runnserver 0.0.0.0 8001

admin-django startproject    -->manage.py startapp  startproject


http://djangobook.py3k.cn/

django admin模块 中文
http://blog.csdn.net/fengyu09/article/details/41677667
django admin模块 中文
http://lishiguang.iteye.com/blog/1328986
http://www.huangwenchao.com.cn/2014/02/django-tip-2.html
http://www.huangwenchao.com.cn/2014/02/django-tip-3.html
